(sym_lib_table
  (version 7)
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/lib/snapeda/W25Q16JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "B3U-1000P")(type "KiCad")(uri "${KIPRJMOD}/lib/snapeda/B3U-1000P.kicad_sym")(options "")(descr ""))
  (lib (name "ANT3216LL00R2400A")(type "KiCad")(uri "${KIPRJMOD}/lib/snapeda/ANT3216LL00R2400A.kicad_sym")(options "")(descr ""))
  (lib (name "U261-241N-4BS60")(type "KiCad")(uri "${KIPRJMOD}/lib/snapeda/U261-241N-4BS60.kicad_sym")(options "")(descr ""))
  (lib (name "SSM3J338R_LF")(type "KiCad")(uri "${KIPRJMOD}/lib/snapeda/SSM3J338R_LF.kicad_sym")(options "")(descr ""))
  (lib (name "AOD413A")(type "KiCad")(uri "${KIPRJMOD}/lib/snapeda/AOD413A.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA25W")(type "KiCad")(uri "${KIPRJMOD}/lib/snapeda/ESDA25W.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-19_21-37-26")(type "KiCad")(uri "${KIPRJMOD}/lib/digikey/2023-11-19_21-37-26.kicad_sym")(options "")(descr ""))
  (lib (name "CYPD3177-24LQXQ_C2959321")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/CYPD3177-24LQXQ_C2959321.kicad_sym")(options "")(descr ""))
  (lib (name "SI4909DY-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/SI4909DY-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "U261-241N-4BS2SS")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/U261-241N-4BS2SS.kicad_sym")(options "")(descr ""))
  (lib (name "SWPA4030S470MT")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/SWPA4030S470MT.kicad_sym")(options "")(descr ""))
)
